<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/activity_main.xml -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Your existing UI elements -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:text="        USD Converter"
        android:textSize="35dp"
        android:layout_marginBottom="20dp">
    </TextView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:layout_height="match_parent"
        android:padding="16dp"/>

</RelativeLayout>
